# prueba_rest

./: pom.xml
src/main/java/com/findo/prueba/: PruebaApplication.java
src/main/java/com/findo/prueba/config/: SwaggerConfiguration.java
src/main/java/com/findo/prueba/controller/: MovieController.java  PersonController.java
src/main/java/com/findo/prueba/controller/api/: MovieApiController.java  PersonApiController.java
src/main/java/com/findo/prueba/model/: Movie.java  Person.java  Usuario.java
src/main/java/com/findo/prueba/repository/: MovieRepository.java  PersonRepository.java
src/main/java/com/findo/prueba/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/findo/prueba/start/: ServletInitializer.java
src/main/java/com/findo/test/Prueba/: PruebaApplication.java  ServletInitializer.java
src/main/java/com/findo/test/controller/: MovieController.java  PersonController.java
src/main/java/com/findo/test/dao/: MovieRepository.java  PersonRepository.java
src/main/java/com/findo/test/model/: Movie.java
src/main/java/com/findo/test/repository/: PersonRepository.java
src/main/java/com/findo/test/start/: PruebaApplication.java
src/main/resources/: application.properties
src/main/resources/static/: movies.js  person.js  persons.js
src/main/resources/templates/: movies.html  persons.html
src/test/java/com/findo/test/Prueba/: PruebaApplicationTests.java
